{block content}

<p><a n:href="Homepage:default">← back to posts list</a></p>
<p><a n:href="edit $post->id">Edit this post</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>

{control commentForm}

<div class="comments" n:if="$commentCount > 0">
    <h2>Comments ({$commentCount})</h2>
    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                    {$comment->name}
                </a></b> said:</p>

        <div>{$comment->content}</div>
    {/foreach}
</div>
